<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Group Site</title>

    <style>
        body {
            background-color: #ffffff;
        }



        .jumbotron h1 {
            color: #a5986d;
            font-weight: bold;
        }

        .jumbotron .address {
            font-size:1.1em;
        }



        h2 {
            font-size: 3em;            
        }

        .content-box {
            background-color: #cccccc;            
        }

        .content-box {
         
        }

        .content-box .person-box {
            padding:1em;
            padding-bottom:2em;
        }
        .content-box .project-box {
            padding:1em;
            padding-bottom:3em;
        }

        .content-box .content-box-title {
            font-size:2em;
            background:#eeeeee;                        
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Dafforn Lab</h1>

            <div class="address">
                <strong>
                    School of Biosciences
                </strong>
                <br />
                <strong>
                    University of Birmingham
                </strong>

            </div>
        </div>

        <div class="row">
            <div class="col-md-3">

                <div class="content-box">
                    <div class="content-box-title">
                        People
                    </div>
                    

                    <div class="person-box">
                        Professor Tim Dafforn
                    </div>

                    <div class="person-box">
                        Dr. Sarah Lee
                    </div>

                    <div class="person-box">
                        Dr. Naomi Pollock
                    </div>

                    <div class="person-box">
                        Dr. Deborah Ricci
                    </div>

                    <div class="person-box">
                        Zoe
                    </div>

                   
                </div>

            </div>
            <div class="col-md-5">

                <div class="content-box">
                    <div class="content-box-title">
                        Projects
                    </div>

                    <div class="project-box">
                        <p>
                            Detection
                        </p>
                    </div>

                    <div class="project-box">
                        <p>
                            Membrane protein nanotechnology
                        </p>
                    </div>

                </div>                      
            </div>
            <div class="col-md-4">


                <h2>Publications</h2>

                <p>
                    Todo
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">



                <h3>
                    Latest events
                </h3>
            </div>

        </div>


    </div>


</body>
</html>